{
  "MongoOptions": {
    "Database": "identificationsdb",
    "ConnectionString": "mongodb://admin:admin@localhost:27017"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%PROGRAMDATA%\\MobileMonitoring\\Logs\\log.txt"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%PROGRAMDATA%\\MobileMonitoring\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
