{
  "Kafka": {
    "Configuration": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "notification-service",
      "enable.auto.commit": "false",
      "auto.offset.reset": "earliest"
    }
  }
}
