{
  "Kafka": {
    "Configuration": {
      "bootstrap.servers": "localhost:9092",
      "group.id": "notification-service",
      "enable.auto.commit": "false",
      "auto.offset.reset": "earliest"
    }
  },
  "EmailOptions": {
    "UserName": "",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpEnableSsl": true
  }
}
